<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Pretty Photo -->
    <link href="/css/prettyPhoto.css" rel="stylesheet">
    <!-- Flex slider -->
    <link href="/css/flexslider.css" rel="stylesheet">
    <!-- Parallax slider -->
    <link rel="stylesheet" href="/css/slider.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <!-- Font awesome CSS -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- Stylesheet for Color -->
    <link href="/css/red.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon/favicon.png">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <header>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
					  <!-- Logo. Use class "color" to add color to the text. -->
					  <div class="logo">
						<h1><a href="#">.NET<span class="color bold">BLOG</span></a></h1>
						<p class="meta">Tudo sobre .Net</p>
					  </div>
					</div>
					<div class="col-md-8 col-sm-9">
						<!-- Navigation -->
						<div class="navbar bs-docs-nav" role="banner">
							<div class="navbar-header">
								<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
									<span class="sr-only">Navegar</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						   
							<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
								<ul class="nav navbar-nav navbar-right">
								  <li><a href="#">Início <b class="caret"></b></a></li>
								  <li><a href="#">Contato</a></li>
								</ul>
							</nav>
						</div>
						<!--/ Navigation end -->
					</div>
				</div>
			</div>
	</header>
    <div class="sep">
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Scroll to top -->
    <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span>
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="/js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Isotope, Pretty Photo JS -->
    <script src="/js/jquery.isotope.js"></script>
    <script src="/js/jquery.prettyPhoto.js"></script>
    <!-- Filter for support page -->
    <script src="/js/filter.js"></script>
    <!-- Flex slider -->
    <script src="/js/jquery.flexslider-min.js"></script>
    <!-- Parallax Slider -->
    <script src="/js/jquery.cslider.js"></script>
    <!-- Parallax slider extra -->
    <script src="/js/modernizr.custom.28468.js"></script>
    <!-- Owl Carousel -->
    <script src="/js/owl.carousel.min.js"></script>
    <!-- Respond JS for IE8 -->
    <script src="/js/respond.min.js"></script>
    <!-- HTML5 Support for IE -->
    <script src="/js/html5shiv.js"></script>
    <!-- Custom JS -->
    <script src="/js/custom.js"></script>
</body>
</html>
